
# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=35s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100



#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=35s



#micro-services url
hotel.service.url=${HOTEL_URL:http://localhost:8080}
user.service.url=${USER_URL:http://localhost:8081}
booking.service.url=${BOOKING_URL:http://localhost:8082}

