spring.application.name=INVENTORY-SERVICE


server.port=8083
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3308}/avaiableroomdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

