
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/hotel-bookingdb?authSource=admin

spring.kafka.bootstrap-servers=${SPRING_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.template.default-topic=booked-room
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${SPRING_SCHEMA_REGISTRY_URL:http://localhost:8085}

spring.inventory.kafka=inventory-event