spring.application.name=USER-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://${DB_Host:localhost:3307}/userdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8605ae7705d462
spring.mail.password=aa5df01fefbf7a

#cache OTP

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6378}